{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ASPStudyContext": "Server = localhost; Database = aspstudy; Uid = sa; Pwd = 1234;"
  }

}

